
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177953995
appid = 2016093000631612

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJP0UAe+aaxyYbB3MfNo9O/FE74tZBNcEs0Vbasy93nQIv2IdqRP+FqLqq5R2ThNUu4lAzsnrMzPOlSxDrM5ju+Oyf12MwwCyf419YZND0fs2Otqe0iS2EpaE2L142OUP2bT5ykJgQmPtkFoz/AzjGVgyrhzGcpg+AE0smFx9jE0k7zyO/vILi9v//CZLS2c+7tHBaHbYEA5xfTBNx0uBVIxY6323zxzlobOg8Gu8+C+LLRTBGqNW6XlaVFGSxYdfy1vUW5Tpa2POSkwwRwOTPzRnztOa+XMbPHc55kdav/0FdEmWcgl/RO7KWUIlZhm4cXkVQj05DbDzyM88Hl/O9AgMBAAECggEBAJccdPmKD3xE8W32SBE17KHIgE7RY0QP0v+OKQOK7KeKM6wtkHDRYnTAX3oXFABDC7hqowJOkDrb4k9JcGjLk5hNPZBAMPDYPCnKlztOaEBOPpdcu8yp/I3PuJ9xLfLVSRzupqdrv2MnHAzpifGqP6Vd06GwoCYZ4yWuVw1A64Z+DdYcShcsW2qeYs8WneenGkV4RlycCfHF1rmRXRJPCz6vlrtp36NEFr8UID8xcwxetyOgXmMpafqhyKRnDJiLzAat+QB/IEZjZg/ADFnn/z2zl84rOtFfttojg+xWWu9TBvYojSc/Hl7lIXo0mzZddL2A21ujvR4J0fGsIT49WhkCgYEA6HCWv3gK0RUwLGa0VkaLZERALk07TH51SpqTa96px7xdd1mM3mpA7QHiReUwgAILfWzvq3ZBXMZ6A6fuCY25/+i1hW41S9bR7SOu7hd3LNIYAVpty8pg++0atNChwGe68jecMeBNiVasOV6qK4yTzM+lKQsxWAkHfm+qtrLyjv8CgYEA3aVJBFK7GNgD/zaGNxhCzGlnxgvU3OBLMrbktr8DsdLYTK4mi26UIt7dH6dNORHwFZ34SPXHHTThAjqcs2Qz0lM4sQ743MoHpaVDi66KzXefJ+JPqbgNL/5UuOuw4lhiKGo/Z99kg0EEMCFHrdjOKC1dyWBpqa8ljvQ+pZl6eUMCgYEAxgpXhl8i6C2jU9FVyURls1IrVMfcxDnieWPmQzv9b/5frDaSPVZOZyD5xw+VGRuk6oKMWYxx+Dfq8X5844rrdMyzDDJwGmO3jNKgUp+PnJKMfWqsrbuKklrcLD6t8h7vOzyCSkSQC3nbVy3+0wf9Tb2FPMkai6V1yxYdX3hsDcUCgYEAhMRSVaWc70fONR0bDnuY38sv30ENE/XC9bD6lcEb3HP5Hw2ehx0I3U50VFap+kqVbs1+gW3ABO287tHfNdIK/KzfI6hdSBw4sm+pY019VZCXJJP6tiZKt/n4FAESprLcsWrbakQ1eC4E7TOyNR/OdeCe8lavVHZW4CfMMvQZmfMCgYBAycGSgxsfj17sw3nFpWHLsYP9Cg4FqkKzo5I1NU+KEY5N41UwL28bF9rNoe+gHHbfflDcGML6WRxIBf/wN2saM2oweT8HO86fH8ljwpyHKcPqZsJePMinyG105letVMGeqpaQQIuKr6Y/hvYDrFGrKdJwALclWXc/Ao+lo8t78g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyT9FAHvmmscmGwdzHzaPTvxRO+LWQTXBLNFW2rMvd50CL9iHakT/hai6quUdk4TVLuJQM7J6zMzzpUsQ6zOY7vjsn9djMMAsn+NfWGTQ9H7NjrantIkthKWhNi9eNjlD9m0+cpCYEJj7ZBaM/wM4xlYMq4cxnKYPgBNLJhcfYxNJO88jv7yC4vb//wmS0tnPu7RwWh22BAOcX0wTcdLgVSMWOt9t88c5aGzoPBrvPgviy0UwRqjVul5WlRRksWHX8tb1FuU6WtjzkpMMEcDkz80Z87TmvlzGzx3OeZHWr/9BXRJlnIJf0TuyllCJWYZuHF5FUI9OQ2w88jPPB5fzvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAglyM0dF3cqj3iAhADA8hr9fvpzdaWKQ7VWg2uEadDRi/MITtjPr7U3oMXWNZmmFC8kDhSL43ZGzKCAOTMIBksre4B9ItFjyAHTyL+k06rScch6fpYez5r3J9tXFB/KhiXZC7Vo7CBpry1/8NSTtQ6uQScmJfOUD0PYi0m1Z6IhTnVcLUo0QY/TvYGbNMFcVMrOOKUnElT3ZoosTIdSv1dKeo55gR7HOqGSY2VPpEzdfrc9Uu45RH21j+XJIpE3hOAvY4dTUwJ006zTCipvtop3KZ8yWgmll1bGwEUotCBZLsP8ILxemBV8575KD12pQ9aFmUocx+UKMVBdd9N4WlzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
